Date : 2024-05-18 19:11:53
Directory : d:\BaiduNetdiskDownload\Web-RTRT\src
Total : 26 files,  1146 codes, 110 comments, 117 blanks, all 1373 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| WGSL       |         18 |        580 |        109 |         76 |        765 |
| TypeScript |          8 |        566 |          1 |         41 |        608 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         26 |      1,146 |        110 |        117 |      1,373 |
| . (Files)                                                                |          7 |        550 |          1 |         37 |        588 |
| shaders                                                                  |         19 |        596 |        109 |         80 |        785 |
| shaders (Files)                                                          |          4 |         70 |         21 |         19 |        110 |
| shaders\denoise                                                          |          7 |        426 |         47 |         58 |        531 |
| shaders\tracing                                                          |          8 |        100 |         41 |          3 |        144 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\BaiduNetdiskDownload\Web-RTRT\src\camera.ts                           | TypeScript |         35 |          6 |          1 |         42 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\denoiser.ts                         | TypeScript |        444 |          2 |         31 |        477 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\device.ts                           | TypeScript |          0 |          0 |          2 |          2 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\main.ts                             | TypeScript |         15 |          0 |          2 |         17 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\raytracing.ts                       | TypeScript |         47 |         -3 |          1 |         45 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\screenBuffer.ts                     | TypeScript |          1 |         -4 |          0 |         -3 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\denoise\atrous.wgsl         | WGSL       |         81 |         18 |         11 |        110 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\denoise\denoiseAccum.wgsl   | WGSL       |         26 |          4 |          5 |         35 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\denoise\denoiseCommon.wgsl  | WGSL       |         10 |          1 |          3 |         14 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\denoise\filterVariance.wgsl | WGSL       |         54 |          2 |          9 |         65 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\denoise\firefly.wgsl        | WGSL       |         88 |          8 |         12 |        108 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\denoise\preloadInvoker.wgsl | WGSL       |         13 |          0 |          0 |         13 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\denoise\temperalAccum.wgsl  | WGSL       |        154 |         14 |         18 |        186 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\display.wgsl                | WGSL       |          9 |         -2 |          1 |          8 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\manager.ts                  | TypeScript |         16 |          0 |          4 |         20 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\BSDF.wgsl           | WGSL       |        -10 |         10 |          0 |          0 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\accumulate.wgsl     | WGSL       |         15 |          3 |          1 |         19 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\common.wgsl         | WGSL       |        -20 |         -1 |          0 |        -21 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\rayGen.wgsl         | WGSL       |         86 |         16 |          0 |        102 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\reservoir.wgsl      | WGSL       |         11 |          0 |          1 |         12 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\sampleInit.wgsl     | WGSL       |          1 |          2 |         -1 |          2 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\spatialReuse.wgsl   | WGSL       |         16 |          1 |          1 |         18 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\trace.wgsl          | WGSL       |          1 |         10 |          1 |         12 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\utils.wgsl                  | WGSL       |         37 |         23 |         13 |         73 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\vBuffer.wgsl                | WGSL       |          8 |          0 |          1 |          9 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\vBuffer.ts                          | TypeScript |          8 |          0 |          0 |          8 |
| Total                                                                    |            |      1,146 |        110 |        117 |      1,373 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+