Date : 2024-05-18 19:11:53
Directory : d:\BaiduNetdiskDownload\Web-RTRT\src
Total : 42 files,  4979 codes, 464 comments, 466 blanks, all 5909 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         18 |      2,885 |        186 |        223 |      3,294 |
| WGSL       |         24 |      2,094 |        278 |        243 |      2,615 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         42 |      4,979 |        464 |        466 |      5,909 |
| . (Files)                                                                |         14 |      2,689 |        164 |        201 |      3,054 |
| shaders                                                                  |         25 |      2,162 |        278 |        254 |      2,694 |
| shaders (Files)                                                          |          8 |        330 |         63 |         52 |        445 |
| shaders\denoise                                                          |          7 |        426 |         47 |         58 |        531 |
| shaders\tracing                                                          |         10 |      1,406 |        168 |        144 |      1,718 |
| util                                                                     |          3 |        128 |         22 |         11 |        161 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\BaiduNetdiskDownload\Web-RTRT\src\bvh.ts                              | TypeScript |        231 |          6 |         15 |        252 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\camera.ts                           | TypeScript |        118 |         17 |         11 |        146 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\computeWorker.ts                    | TypeScript |         21 |          0 |          4 |         25 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\denoiser.ts                         | TypeScript |        444 |          2 |         31 |        477 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\device.ts                           | TypeScript |         42 |          1 |          7 |         50 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\display.ts                          | TypeScript |        113 |          1 |          6 |        120 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\gltf.ts                             | TypeScript |        371 |         26 |         26 |        423 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\main.ts                             | TypeScript |         89 |          0 |         17 |        106 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\modelView.ts                        | TypeScript |         63 |         10 |         31 |        104 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\raytracing.ts                       | TypeScript |        636 |         21 |         20 |        677 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\sample.ts                           | TypeScript |        319 |         62 |         17 |        398 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\screenBuffer.ts                     | TypeScript |         71 |          0 |          4 |         75 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\basic.instanced.vert.wgsl   | WGSL       |         18 |          0 |          4 |         22 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\compute.position.wgsl       | WGSL       |         50 |         10 |          5 |         65 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\denoise\atrous.wgsl         | WGSL       |         81 |         18 |         11 |        110 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\denoise\denoiseAccum.wgsl   | WGSL       |         26 |          4 |          5 |         35 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\denoise\denoiseCommon.wgsl  | WGSL       |         10 |          1 |          3 |         14 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\denoise\filterVariance.wgsl | WGSL       |         54 |          2 |          9 |         65 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\denoise\firefly.wgsl        | WGSL       |         88 |          8 |         12 |        108 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\denoise\preloadInvoker.wgsl | WGSL       |         13 |          0 |          0 |         13 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\denoise\temperalAccum.wgsl  | WGSL       |        154 |         14 |         18 |        186 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\display.wgsl                | WGSL       |         39 |         15 |          7 |         61 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\lightUpdate.wgsl            | WGSL       |         46 |          0 |          2 |         48 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\manager.ts                  | TypeScript |         68 |          0 |         11 |         79 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\position.frag.wgsl          | WGSL       |          7 |          0 |          0 |          7 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\BSDF.wgsl           | WGSL       |         56 |         14 |         10 |         80 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\accumulate.wgsl     | WGSL       |         59 |          9 |         10 |         78 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\common.wgsl         | WGSL       |         54 |          1 |         10 |         65 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\light.wgsl          | WGSL       |         37 |          2 |          4 |         43 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\rayGen.wgsl         | WGSL       |        217 |         80 |         23 |        320 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\reservoir.wgsl      | WGSL       |        103 |         11 |         10 |        124 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\sampleInit.wgsl     | WGSL       |        108 |         14 |         15 |        137 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\slopeAABBTest.wgsl  | WGSL       |        535 |          5 |         33 |        573 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\spatialReuse.wgsl   | WGSL       |         94 |         16 |          9 |        119 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\trace.wgsl          | WGSL       |        143 |         16 |         20 |        179 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\utils.wgsl                  | WGSL       |         37 |         23 |         13 |         73 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\vBuffer.wgsl                | WGSL       |         65 |         15 |         10 |         90 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\util\box.ts                         | TypeScript |         43 |          1 |          2 |         46 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\util\cube.ts                        | TypeScript |         40 |          7 |          2 |         49 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\util\math.ts                        | TypeScript |         45 |         14 |          7 |         66 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\utils.ts                            | TypeScript |          4 |          0 |          1 |          5 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\vBuffer.ts                          | TypeScript |        167 |         18 |         11 |        196 |
| Total                                                                    |            |      4,979 |        464 |        466 |      5,909 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+