Date : 2024-04-30 10:52:40
Directory : d:\BaiduNetdiskDownload\Web-RTRT\src
Total : 33 files,  3833 codes, 354 comments, 349 blanks, all 4536 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         17 |      2,319 |        185 |        182 |      2,686 |
| WGSL       |         16 |      1,514 |        169 |        167 |      1,850 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         33 |      3,833 |        354 |        349 |      4,536 |
| . (Files)                                                               |         13 |      2,139 |        163 |        164 |      2,466 |
| shaders                                                                 |         17 |      1,566 |        169 |        174 |      1,909 |
| shaders (Files)                                                         |          7 |        260 |         42 |         33 |        335 |
| shaders\tracing                                                         |         10 |      1,306 |        127 |        141 |      1,574 |
| util                                                                    |          3 |        128 |         22 |         11 |        161 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\BaiduNetdiskDownload\Web-RTRT\src\bvh.ts                             | TypeScript |        231 |          6 |         15 |        252 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\camera.ts                          | TypeScript |         83 |         11 |         10 |        104 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\computeWorker.ts                   | TypeScript |         21 |          0 |          4 |         25 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\device.ts                          | TypeScript |         42 |          1 |          5 |         48 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\display.ts                         | TypeScript |        113 |          1 |          6 |        120 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\gltf.ts                            | TypeScript |        371 |         26 |         26 |        423 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\main.ts                            | TypeScript |         74 |          0 |         15 |         89 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\modelView.ts                       | TypeScript |         63 |         10 |         31 |        104 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\raytracing.ts                      | TypeScript |        589 |         24 |         19 |        632 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\sample.ts                          | TypeScript |        319 |         62 |         17 |        398 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\screenBuffer.ts                    | TypeScript |         70 |          4 |          4 |         78 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\basic.instanced.vert.wgsl  | WGSL       |         18 |          0 |          4 |         22 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\compute.position.wgsl      | WGSL       |         50 |         10 |          5 |         65 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\display.wgsl               | WGSL       |         30 |         17 |          6 |         53 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\lightUpdate.wgsl           | WGSL       |         46 |          0 |          2 |         48 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\manager.ts                 | TypeScript |         52 |          0 |          7 |         59 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\position.frag.wgsl         | WGSL       |          7 |          0 |          0 |          7 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\BSDF.wgsl          | WGSL       |         66 |          4 |         10 |         80 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\accumulate.wgsl    | WGSL       |         44 |          6 |          9 |         59 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\common.wgsl        | WGSL       |         74 |          2 |         10 |         86 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\light.wgsl         | WGSL       |         37 |          2 |          4 |         43 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\rayGen.wgsl        | WGSL       |        131 |         64 |         23 |        218 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\reservoir.wgsl     | WGSL       |         92 |         11 |          9 |        112 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\sampleInit.wgsl    | WGSL       |        107 |         12 |         16 |        135 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\slopeAABBTest.wgsl | WGSL       |        535 |          5 |         33 |        573 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\spatialReuse.wgsl  | WGSL       |         78 |         15 |          8 |        101 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\tracing\trace.wgsl         | WGSL       |        142 |          6 |         19 |        167 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\shaders\vBuffer.wgsl               | WGSL       |         57 |         15 |          9 |         81 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\util\box.ts                        | TypeScript |         43 |          1 |          2 |         46 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\util\cube.ts                       | TypeScript |         40 |          7 |          2 |         49 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\util\math.ts                       | TypeScript |         45 |         14 |          7 |         66 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\utils.ts                           | TypeScript |          4 |          0 |          1 |          5 |
| d:\BaiduNetdiskDownload\Web-RTRT\src\vBuffer.ts                         | TypeScript |        159 |         18 |         11 |        188 |
| Total                                                                   |            |      3,833 |        354 |        349 |      4,536 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+